#
#Fri Mar 03 21:18:15 BRT 2017
task-tag-projects-already-scanned=08-loja-central-app,06-WebserviceSOAP-requester,03-DesignPatterns,04-WebservicesSOAP-provider,05-EstoqueWS,07-WebservicesSOAP-correios,02-loja-app,Servers,RemoteSystemsTempFiles
