#
#Thu Mar 23 18:50:51 BRT 2017
task-tag-projects-already-scanned=10-WebservicesSOAP-requester-banco,11-WebservicesSOAP-requester-banco-desktop,12-WebservicesRestfull-server,03-DesignPatterns,07-WebservicesSOAP-correios,Servers,RemoteSystemsTempFiles,08-loja-central-app,06-WebserviceSOAP-requester,04-WebservicesSOAP-provider,05-EstoqueWS,02-loja-app,09-WebServiceSOAP-provider-banco
