#
#Fri Mar 10 21:24:25 BRT 2017
task-tag-projects-already-scanned=10-WebservicesSOAP-requester-banco,11-WebservicesSOAP-requester-banco-desktop,08-loja-central-app,06-WebserviceSOAP-requester,03-DesignPatterns,04-WebservicesSOAP-provider,05-EstoqueWS,07-WebservicesSOAP-correios,02-loja-app,Servers,09-WebServiceSOAP-provider-banco,RemoteSystemsTempFiles
