msg_add_success = Cadastrado com sucesso
msg_edit_success = Atualizado com sucesso

javax.faces.validator.LongRangeValidator.NOT_IN_RANGE= Valor deve estar entre {0} e {1}.
javax.faces.component.UIInput.REQUIRED= Campo obrigatório.